# SoulKeep

./: README.md  build.gradle  settings.gradle
src/main/java/bm/b0b0b0/soulKeep/: SoulKeep.java
src/main/java/bm/b0b0b0/soulKeep/bootstrap/: PluginContext.java  PluginLifecycle.java  PluginReloadService.java
src/main/java/bm/b0b0b0/soulKeep/command/: AdminDebugService.java  KeepSoulCommand.java  MaterialArgumentResolver.java
src/main/java/bm/b0b0b0/soulKeep/config/: DatabaseSettings.java  GuiMainSettings.java  GuiSettings.java  ItemOverridesSection.java  ItemOverridesSerializer.java  LockedSlotLabel.java  MessageNotifySettings.java  PermissionBoostTable.java  PermissionSlotTable.java  PluginConfig.java  ProtectionSettings.java  SoulChanceSettings.java  SoulKeepSettings.java
src/main/java/bm/b0b0b0/soulKeep/database/: AsyncDatabaseExecutor.java  DatabaseConnectionProvider.java  PendingRestoreDao.java  PlayerProtectionDao.java  PlayerProtectionSchemaInitializer.java  ProtectedMaterialCodec.java  SoulKeepSchemaInitializer.java
src/main/java/bm/b0b0b0/soulKeep/gui/: GuiItemFactory.java  ProtectionDisplayStackResolver.java  ProtectionMenu.java  ProtectionMenuFactory.java  ProtectionMenuListener.java  ProtectionMenuService.java
src/main/java/bm/b0b0b0/soulKeep/listener/: DeathProtectionListener.java  PlayerDataLifecycleListener.java  RespawnRestoreListener.java
src/main/java/bm/b0b0b0/soulKeep/message/: MessageService.java  MessagesSettings.java
src/main/java/bm/b0b0b0/soulKeep/model/: PendingRestoreRecord.java  (+2 more)
src/main/resources/: plugin.yml
(+16 files in other folders)
